{
  "name": "github-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aldairandre/github-bot.git",
  "author": "aldairandre <aldairandre99@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "enquirer": "^2.3.6",
    "octokit": "^2.0.14"
  },
  "devDependencies": {
    "vitest": "^0.29.2"
  }
}
